global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: flower
    scheme: http
    static_configs:
      - targets: ['flower:5555']
  - job_name: celery-exporter
    scheme: http
    static_configs:
      - targets: ['celeryexporter:9808']
  - job_name: 'celery'
    scheme: http
    static_configs:
      - targets: [ 'celery_grafana:9540' ]
      

  # Add more scrape configs here if needed
